@import "./colors";

*, *:before, *:after {
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

@import "./icons";
