i.Icon {
    display: inline-block;
    font-size: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &[data-icon-name="back"] {
        background-image: url(/amoeba_chatting/assets/icons/back.svg);
    }

    &[data-icon-name="cancel"] {
        background-image: url(/amoeba_chatting/assets/icons/cancel.svg);
    }

    &[data-icon-name="chat"] {
        background-image: url(/amoeba_chatting/assets/icons/chat.svg);
    }

    &[data-icon-name="favorite"] {
        background-image: url(/amoeba_chatting/assets/icons/favorite.svg);
    }

    &[data-icon-name="favorite-fill"] {
        background-image: url(/amoeba_chatting/assets/icons/favorite-fill.svg);
    }

    &[data-icon-name="search"] {
        background-image: url(/amoeba_chatting/assets/icons/search.svg);
    }

    &[data-icon-name="floating"] {
        background-image: url(/amoeba_chatting/assets/icons/floating.svg);
    }
}
