@import "../../styles/mixins";
@import "../../styles/colors";

.TopicHome {
    min-height: 100%;
    background-color: #f5f5f5;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 14px;
        width: 100%;
        height: 44px;
        background-color: @color-white;

        &Left {
            display: inline-flex;
            align-items: center;
            height: 100%;
        }

        &Right {
            display: inline-flex;
            align-items: center;
            height: 100%;
        }
    }

    &__backBtn {
        .iconButton();

        & > i {
            width: 30px;
            height: 30px;
        }
    }

    &__searchBtn {
        .iconButton();
        margin-right: 4px;

        & > i {
            width: 30px;
            height: 30px;
        }
    }

    &__favoriteBtn {
        .iconButton();

        & > i {
            width: 20px;
            height: 18px;
        }
    }

    &__front {
        padding: 10vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;

        &Label {
            display: flex;
            align-items: center;

            & > label {
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                color: @color-white;
            }

            & > b {
                margin: 0 8px;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background-color: @color-white;
            }
        }

        &Title {
            display: block;
            margin: 0;
            padding: 10px 0 9px 0;
            width: 100%;
            font-size: 32px;
            font-weight: 500;
            line-height: 1.25;
            color: @color-white;
        }

        &Border {
            display: block;
            width: 18.3%;
            height: 4px;
            margin: 0;
            padding: 0;
            background-color: @color-main;
            border: none;
            outline: 0;
        }

        &Bottom {
            padding-top: 15vw;
            display: block;
            text-align: center;

            & > button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0 16px;
                margin: 0;
                height: 30px;
                font-size: 12px;
                font-weight: 400;
                line-height: 30px;
                color: @color-main;
                border-radius: 12px;
                border: none;
                background-color: @color-white;
                outline: 0;
                cursor: pointer;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .75);
                transition: all .2s ease;

                &:hover {
                    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .75);
                }

                &:active {
                    box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, .75);
                }
            }
        }
    }

    &__list {
        display: block;
        margin: 0;
        padding: 14px;

        & > li {
            display: block;
            list-style: none;
            margin: 0 0 8px 0;
            padding: 0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .35);
            cursor: pointer;
            transition: all .2s ease;

            &:hover {
                box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .35);
            }

            &:active {
                box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, .35);
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__createTopicBtn {
        display: block;
        position: fixed;
        padding: 0;
        margin: 0;
        bottom: 10px;
        right: 10px;
        width: 64px;
        height: 64px;
        border: none;
        outline: 0;
        cursor: pointer;
        background: transparent;

        & > i {
            width: 64px;
            height: 64px;
        }
    }
}

.SubTopicItem {
    display: flex;
    min-height: 90px;
    background-color: @color-white;

    &__img {
        flex: 1;
        content: " ";
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__content {
        flex: 3.5;
        display: inline-flex;
        height: 100%;

        & > * { height: 100%; }
    }

    &__meta {
        flex: 1;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px 8px 25px 16px;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        color: #000000;
    }

    &__subTopicNumbers {
        font-size: 12px;
        font-weight: 400;
        line-height: 13px;
        color: #9b9b9b;
    }

    &__right {
        display: inline-flex;
        align-content: center;
        padding-right: 16px;
    }
}
