.IconButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 36px;
    height: 36px;
    background: transparent;
    border-radius: 2.5px;
    border: none;
    outline: 0;
    cursor: pointer;

    & > i {
        width: 30px;
        height: 30px;
    }

    &:active {
        background-color: #f1f3f5;
    }
}
