@import "../../styles/colors";

.CreateTopicModal {
    display: block;
    width: 75vw;

    &__image {
        display: flex;
        align-items: flex-end;
        width: 100%;
        margin-bottom: 10px;

        & > span {
            margin-right: 8px;
            width: 20vw;
            height: 20vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        & > app-file-selector {
            display: inline-block;
            width: calc(~"100% - 20vw - 8px");
        }
    }

    &__name {
        margin-bottom: 24px;

        & > input {
            display: block;
            margin: 0 0 15px 0;
            width: 100%;
            height: 45px;
            padding: 0 14px;
            font-size: 18px;
            font-weight: 400;
            line-height: 43px;
            color: #333;
            border: none;
            outline: 0;
            border-bottom: 1px solid #d558ef;

            &:last-child {
                margin-bottom: 0;
            }

            &::placeholder {
                color: #ddd;
            }
        }
    }

    &__toolbar {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & > button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 29px;
            border-radius: 5px;
            border: none;
            outline: 0;
            cursor: pointer;
            background-color: transparent;

            &:first-child {
                padding: 0 16px;
                margin-right: 6px;
                background-color: @color-main;
                color: @color-white;
            }

            &:last-child {
                padding: 0 10px;
                border: 1px solid @color-main;
                color: @color-main;
            }
        }
    }
}
