@import "../../styles/colors";

.Header {
    display: flex;
    align-items: center;
    padding: 0 14px;
    width: 100%;
    height: 48px;
    background-color: @color-white;

    & > * {
        height: 100%;
    }

    &__left {
        display: inline-flex;
        align-items: center;

        & > app-header-left {
            display: inline-flex;
            align-items: center;
        }
    }

    &__title {
        flex: 1;
        margin: 0;
        padding: 0 4px;
        text-align: center;
    }

    &__right {
        & > app-header-right {
            display: inline-flex;
            align-items: center;
        }
    }
}
