@import "../styles/colors";

.App {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__content {
        display: block;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
}
