@import "../../styles/mixins";

.FileSelector {
    display: inline-flex;

    & > input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    & > label {
        .ellipsis();
        height: 30px;
        padding: 0 4px;
        font-size: 14px;
        font-weight: 400;
        line-height: 29px;
        color: #fff;
        text-align: center;
        background-color: #d558ef;
    }
}
