@import "../../styles/mixins";
@import "../../styles/colors";

.FavoritePage {
    min-height: 100%;
    background-color: #f5f5f5;

    &__header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 14px;
        width: 100%;
        height: 44px;
        background-color: #fff;
        border-bottom: 1px solid #dcdcdc;
    }

    &__title {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 16px;
        color: #4a4a4a;
        text-align: center;
    }

    &__closeBtn {
        position: absolute;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        right: 0;
        top: 0;
        width: 45px;
        height: 43px;
        border: none;
        outline: 0;
        background: transparent;

        & > i {
            width: 20px;
            height: 20px;
        }
    }

    &__list {
        display: block;
        margin: 0;
        padding: 14px;

        & > li {
            display: block;
            list-style: none;
            margin: 0 0 8px 0;
            padding: 0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .35);
            cursor: pointer;
            transition: all .2s ease;

            &:hover {
                box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .35);
            }

            &:active {
                box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, .35);
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
