@import "../../styles/mixins";
@import "../../styles/colors";

.Home {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 14px;
        width: 100%;
        height: 44px;

        &Left {
            display: inline-flex;
            align-items: center;
            height: 100%;
        }

        &Right {
            display: inline-flex;
            align-items: center;
            height: 100%;
        }
    }

    &__chatBtn {
        .iconButton();

        & > i {
            width: 23.1px;
            height: 20.4px;
        }
    }

    &__searchBtn {
        .iconButton();
        margin-right: 4px;

        & > i {
            width: 30px;
            height: 30px;
        }
    }

    &__favoriteBtn {
        .iconButton();

        & > i {
            width: 20px;
            height: 18px;
        }
    }

    &__chatList {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    &__chatItem {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50vw;
        height: 45vw;
        background-image: url(/amoeba_chatting/assets/images/food.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;

        &:hover {
            opacity: .85;
        }

        & > span {
            margin-bottom: 4px;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            color: @color-white;
        }

        & > label {
            display: inline-block;
            width: 18.3%;
            height: 3px;
            background-color: @color-main;
        }

        @media screen and (min-width: 768px) {
            width: 33.33vw;
            height: 30vw;
        }

        @media screen and (min-width: 1024px) {
            width: 25vw;
            height: 22vw;
        }
    }
}
